{
  "name": "syriuswallet.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:faqs": "node src/scripts/build-faqs.js",
    "generate:tutorials": "node src/scripts/build-tutorials.js",
    "generate:all": "npm run generate:faqs && npm run generate:tutorials",
    "dev": "next dev",
    "build": "npm run generate:all && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@preline/accordion": "^2.3.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.3",
    "preline": "^2.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
